In [201]:
import pandas as pd
import numpy as np

In [202]:
df_ventas=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Ventas.xlsx')

In [203]:
df_ventas

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,"261,96",2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,"731,94",3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,"14,62",2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,"957,5775",5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,"22,368",2
...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,"25,248",3
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,"91,96",2
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,"258,576",2
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,"29,6",4
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,"243,16",2

In [204]:
df_ventas["Precio unitario"]=df_ventas["Precio unitario"].apply(lambda x:x.replace(",","."))

In [205]:
df_ventas

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.96,2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.94,3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.62,2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.368,2
...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,25.248,3
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,91.96,2
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,258.576,2
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,29.6,4
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,243.16,2

In [206]:
df_ventas.isnull() #Verifico si hay valores NaN

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False

In [207]:
df_ventas.count()

ID Pedido          9994
Fecha compra       9991
Fecha envío        9988
Modo envío         9994
ID Cliente         9994
ID Producto        9994
Precio unitario    9994
Cantidad           9994
dtype: int64

In [208]:
df_ventas.drop_duplicates(inplace=True) #Elimino valores duplicados

In [209]:
df_ventas.dropna(inplace=True) #Elimino valores NaN

In [210]:
df_ventas.count() #Visualizo valores nonNa

ID Pedido          9984
Fecha compra       9984
Fecha envío        9984
Modo envío         9984
ID Cliente         9984
ID Producto        9984
Precio unitario    9984
Cantidad           9984
dtype: int64

In [211]:
df_ventas_eliminados=9994-9984 #Calculo la cantidad de valores eliminados

In [212]:
df_ventas_eliminados

10

In [213]:
#Calculo la mediana del total de ventas:

In [224]:
df_ventas["Precio unitario"]=pd.to_numeric(df_ventas["Precio unitario"])
df_ventas["Cantidad"]=pd.to_numeric(df_ventas["Cantidad"])

In [225]:
df_ventas["Precio_final"]=df_ventas.apply(lambda x:x["Precio unitario"]*x["Cantidad"],axis=1)

In [226]:
df_ventas

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Precio_final
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.960,2,523.920
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.940,3,2195.820
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.620,2,29.240
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.368,2,44.736
5,CA-2014-115812,2018-06-09,2018-06-14 00:00:00,Standard Class,BH-11710,FUR-FU-10001487,0.000,7,0.000
...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,25.248,3,75.744
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,91.960,2,183.920
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,258.576,2,517.152
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,29.600,4,118.400
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,243.160,2,486.320

In [229]:
df_ventas["Precio_final"].median()

183.68

In [227]:
#Calculo cuantos de los productos no superan los 75% de los pedidos de los clientes:

# Clientes

In [50]:
df_clientes=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Clientes.xlsx')

In [51]:
df_clientes

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027.0,South
...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,Romania,NaN,NaN,NaN,NaN
789,RS-19870,Roy Skaria,Home Office,Romania,NaN,NaN,NaN,NaN
790,SC-20845,Sung Chung,Consumer,Romania,NaN,NaN,NaN,NaN
791,RE-19405,Ricardo Emerson,Consumer,Romania,NaN,NaN,NaN,NaN
792,SM-20905,Susan MacKendrick,Consumer,Romania,NaN,NaN,NaN,NaN

In [52]:
df_clientes.count()

ID Cliente        793
Nombre cliente    793
Segmento          793
País              793
Ciudad            338
Estado            338
Código Postal     338
Región            338
dtype: int64

In [45]:
df_clientes.isnull()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
788,False,False,False,False,True,True,True,True
789,False,False,False,False,True,True,True,True
790,False,False,False,False,True,True,True,True
791,False,False,False,False,True,True,True,True
792,False,False,False,False,True,True,True,True

In [48]:
df_clientes.dropna(inplace=True)

In [49]:
df_clientes.count()

ID Cliente        338
Nombre cliente    338
Segmento          338
País              338
Ciudad            338
Estado            338
Código Postal     338
Región            338
dtype: int64

# Productos

In [9]:
df_productos=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Productos.xlsx')

In [10]:
df_productos

,ID Producto,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,11.746474
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,12.728871
...,...,...,...,...,...
1859,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal,212.190300
1860,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless",124.048834
1861,TEC-PH-10002645,Technology,Phones,LG G2,869.947650
1862,OFF-ST-10001627,Office Supplies,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...,35.736686
1863,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,390.302725

In [26]:
df_productos.count()

ID Producto         1864
Categoría           1864
Sub-categoría       1864
Nombre Producto     1863
Coste Producción    1862
dtype: int64

In [53]:
df_productos.isnull()

      ID Producto  Categoría  Sub-categoría  Nombre Producto  Coste Producción
0           False      False          False            False             False
1           False      False          False            False             False
2           False      False          False            False             False
3           False      False          False            False             False
4           False      False          False            False             False
...           ...        ...            ...              ...               ...
1859        False      False          False            False             False
1860        False      False          False            False             False
1861        False      False          False            False             False
1862        False      False          False            False             False
1863        False      False          False            False             False

[1864 rows x 5 columns]

In [56]:
df_productos.dropna(inplace=True)

In [57]:
df_productos.count()

ID Producto         1862
Categoría           1862
Sub-categoría       1862
Nombre Producto     1862
Coste Producción    1862
dtype: int64

# Poblacion

In [11]:
df_pob=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Exportado_Población_PIB.xlsx')

In [12]:
df_pob

,#,Country,"GDP (nominal, 2017)",GDP (abbrev.),GDP growth,Population -2017,GDP per capita,Share of World GDP
0,1,United States,"$19,485,394,000,000",$19.485 trillion,2.27%,"325,084,756","$59,939",24.08%
1,2,China,"$12,237,700,479,375",$12.238 trillion,6.90%,"1,421,021,791","$8,612",15.12%
2,3,Japan,"$4,872,415,104,315",$4.872 trillion,1.71%,"127,502,725","$38,214",6.02%
3,4,Germany,"$3,693,204,332,230",$3.693 trillion,2.22%,"82,658,409","$44,680",4.56%
4,5,India,"$2,650,725,335,364",$2.651 trillion,6.68%,"1,338,676,785","$1,980",3.28%
...,...,...,...,...,...,...,...,...
184,185,Sao Tome & Principe,"$392,570,293",$393 million,3.87%,207.089,"$1,896",0.00%
185,186,Palau,"$289,823,500",$290 million,-3.57%,17.808,"$16,275",0.00%
186,187,Marshall Islands,"$204,173,430",$204 million,3.60%,58.058,"$3,517",0.00%
187,188,Kiribati,"$185,572,502",$186 million,0.33%,114.158,"$1,626",0.00%
188,189,Tuvalu,"$39,731,317",$40 million,3.24%,11.37,"$3,494",0.00%

In [27]:
df_pob.count()

#                      189
Country                189
GDP (nominal, 2017)    189
GDP (abbrev.)          189
GDP growth             189
Population -2017       189
GDP per capita         189
Share of World GDP     189
dtype: int64

# PIB

In [13]:
df_pib=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Exportado_Población_PIB.xlsx')

In [58]:
df_pib

,#,Country,"GDP (nominal, 2017)",GDP (abbrev.),GDP growth,Population -2017,GDP per capita,Share of World GDP
0,1,United States,"$19,485,394,000,000",$19.485 trillion,2.27%,"325,084,756","$59,939",24.08%
1,2,China,"$12,237,700,479,375",$12.238 trillion,6.90%,"1,421,021,791","$8,612",15.12%
2,3,Japan,"$4,872,415,104,315",$4.872 trillion,1.71%,"127,502,725","$38,214",6.02%
3,4,Germany,"$3,693,204,332,230",$3.693 trillion,2.22%,"82,658,409","$44,680",4.56%
4,5,India,"$2,650,725,335,364",$2.651 trillion,6.68%,"1,338,676,785","$1,980",3.28%
...,...,...,...,...,...,...,...,...
184,185,Sao Tome & Principe,"$392,570,293",$393 million,3.87%,207.089,"$1,896",0.00%
185,186,Palau,"$289,823,500",$290 million,-3.57%,17.808,"$16,275",0.00%
186,187,Marshall Islands,"$204,173,430",$204 million,3.60%,58.058,"$3,517",0.00%
187,188,Kiribati,"$185,572,502",$186 million,0.33%,114.158,"$1,626",0.00%
188,189,Tuvalu,"$39,731,317",$40 million,3.24%,11.37,"$3,494",0.00%

In [23]:
df_pib.count()

#                      189
Country                189
GDP (nominal, 2017)    189
GDP (abbrev.)          189
GDP growth             189
Population -2017       189
GDP per capita         189
Share of World GDP     189
dtype: int64

# Renta Per Capita

In [15]:
df_rpc=pd.read_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\CASO PRÁCTICO 1\Exportado_RPC.xlsx')

In [19]:
df_rpc

                    Country Average monthly wage
0               Switzerland               $7,466
1                Luxembourg               $5,583
2                    Norway               $5,418
3                   Denmark               $5,310
4             United States               $4,893
5                 Australia               $4,700
6                   Ireland               $4,379
7               Netherlands               $4,289
8                    Canada               $4,134
9                   Belgium               $3,963
10                   Sweden               $3,849
11                  Finland               $3,781
12                  Austria               $3,761
13                  Germany               $3,478
14           United Kingdom               $3,461
15                   France               $3,374
16                    Italy               $2,671
17                   Israel               $2,405
18                 Slovenia               $2,052
19                    Spain               $1,832
20                   Greece               $1,631
21                 Portugal               $1,513
22                   Poland               $1,356
23                  Croatia               $1,173
24                 Slovakia               $1,138
25           Czech Republic               $1,065
26          North Macedonia               $1,064
27                  Hungary               $1,063
28                Lithuania                 $948
29                  Romania                 $819
30               Montenegro                 $736
31                 Bulgaria                 $627
32   Bosnia and Herzegovina                 $450
33                  Belarus                 $422
34                  Armenia                 $386
35                  Albania                 $379

In [20]:
df_rpc.shape

(36, 2)

In [22]:
df_rpc.count()

Country                 36
Average monthly wage    36
dtype: int64